GameObjectClones:
"Background0":
OriginalGameObject:{background}
  Position:{-111,50}
  Scale:{1,1}
end
"Warrior":
OriginalGameObject:{warrior}
  Position:{-192,-12}
  Scale:{1,1}
  Collider:
  end
  Script:{player}
end
"Background":
OriginalGameObject:{background}
  Position:{-32,56}
  Scale:{1,1}
end
"Tile1":
OriginalGameObject:{groundTile0}
  Position:{-277,-51}
  Scale:{1,1}
end
"Tile2":
OriginalGameObject:{groundTile1}
  Position:{-245,-51}
  Scale:{1,1}
end
"Tile3":
OriginalGameObject:{groundTile1}
  Position:{-213,-51}
  Scale:{1,1}
end
"Tile4":
OriginalGameObject:{groundTile1}
  Position:{-181,-51}
  Scale:{1,1}
  Collider:
  end
end
"Tile5":
OriginalGameObject:{groundTile1}
  Position:{-149,-51}
  Scale:{1,1}
  Collider:
  end
end
"Tile6":
OriginalGameObject:{groundTile2}
  Position:{-118,-51}
  Scale:{1,1}
  Collider:
  end
end
"Wall":
OriginalGameObject:{wallTile0}
  Position:{-307,-18}
  Scale:{1,1}
  Collider:
  end
end
end
