GameObject:
	Name:
		"Warrior"
		end
	Transform:
		Position:
			204
			55
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			9
			end
		Texture:
			"Ressources\Images\Warrior\Individual Sprite\idle\Warrior_Idle_1.png"
			1
			0
			end
		Shader:
			"Shaders/Shader1.shader"
			end
		end
	Script:
		Name:
			"player"
			end
		end
	Camera:
		Position:
			380
			0
			end
		Rotation:
			0.000000
			end
		end
	end
GameObject:
	Name:
		"new GameObject"
		end
	Transform:
		Position:
			289
			0
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			9
			end
		Texture:
			"Ressources/Images/img2.png"
			1
			1
			end
		Shader:
			"Shaders/Shader1.shader"
			end
		end
	end
GameObject:
	Name:
		"Mr TooWhite"
		end
	Transform:
		Position:
			207
			49
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			0
			end
		Texture:
			"Ressources/Images/img2.png"
			1
			1
			end
		Shader:
			"Shaders\gradient.shader"
			end
		end
	end
GameObject:
	Name:
		"new GameObject1"
		end
	Transform:
		Position:
			0
			0
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Camera:
		Position:
			210
			33
			end
		Rotation:
			0.000000
			end
		end
	end
GameObject:
	Name:
		"new GameObject2"
		end
	Camera:
		Position:
			0
			0
			end
		Rotation:
			0.000000
			end
		end
	end
