GameObject:
	Name:
		"Warrior"
		end
	Transform:
		Position:
			108
			0
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			6
			end
		Texture:
			"Ressources\Images\Warrior\Individual Sprite\idle\Warrior_Idle_1.png"
			1
			0
			end
		Shader:
			"Shaders\Shader1.shader"
			end
		end
	Collider:
	end
	Script:
		Name:
			"player"
			end
		end
	Camera:
		Position:
			236
			31
			end
		Rotation:
			0.000000
			end
		end
	end
GameObject:
	Name:
		"new GameObject"
		end
	Transform:
		Position:
			289
			0
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			4
			end
		Texture:
			"Ressources\Images\img2.png"
			1
			1
			end
		Shader:
			"Shaders\Shader1.shader"
			end
		end
	end
GameObject:
	Name:
		"Mr TooWhite"
		end
	Transform:
		Position:
			207
			49
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			5
			end
		Texture:
			"Ressources\Images\img2.png"
			1
			1
			end
		Shader:
			"Shaders\gradient.shader"
			end
		end
	end
GameObject:
	Name:
		"new GameObject1"
		end
	Transform:
		Position:
			0
			0
			end
		Scale:
			1.000000
			1.000000
			end
		end
	end
