GameObject:
	Name:
		"Warrior"
		end
	Transform:
		Position:
			72.000000
			0.000000
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			6
			end
		Texture:
			"Ressources\Images\Warrior\Individual Sprite\idle\Warrior_Idle_1.png"
			1
			0
			end
		Shader:
			"Shaders\Shader1.shader"
			end
		end
	Collider:
	end
	Camera:
		Position:
			173
			31
			end
		Rotation:
			0.000000
			end
		end
	end
GameObject:
	Name:
		"Primordial Apple"
		end
	Transform:
		Position:
			-245.000000
			0.000000
			end
		Scale:
			0.500000
			0.500000
			end
		end
	Sprite:
		SortingLayer:
			0
			end
		Texture:
			"Ressources\Images\img2.png"
			1
			1
			end
		Shader:
			"Shaders\Shader1.shader"
			end
		end
	end
GameObject:
	Name:
		"Mr TooWhite"
		end
	Transform:
		Position:
			207.000000
			49.000000
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			3
			end
		Texture:
			"Ressources\Images\img2.png"
			1
			1
			end
		Shader:
			"Shaders\gradient.shader"
			end
		end
	end
GameObject:
	Name:
		"particles"
		end
	Transform:
		Position:
			0.000000
			0.000000
			end
		Scale:
			1.000000
			1.000000
			end
		end
	end
