GameObject:
	Name:
		"player"
		end
	Transform:
		Position:
			222
			85
			end
		Scale:
			1.000000
			1.000000
			end
		end
	Sprite:
		SortingLayer:
			6
			end
		Texture:
			"Ressources\Images\Warrior\Individual Sprite\idle\Warrior_Idle_1.png"
			1
			0
			end
		Shader:
			"Shaders\Shader1.shader"
			end
		end
	Collider:
	end
	Script:
		Name:
			"player"
			end
		end
	Camera:
		Position:
			173
			31
			end
		Rotation:
			0.000000
			end
		end
	end
GameObject:
	Name:
		"Primordial Apple"
		end
	Transform:
		Position:
			353
			109
			end
		Scale:
			0.500000
			0.500000
			end
		end
	Sprite:
		SortingLayer:
			0
			end
		Texture:
			"Ressources\Images\img2.png"
			1
			1
			end
		Shader:
			"Shaders\Shader1.shader"
			end
		end
	end
GameObject:
	Name:
		"Particles"
		end
	Transform:
		Position:
			-67
			-39
			end
		Scale:
			0.050000
			0.050000
			end
		end
	Sprite:
		SortingLayer:
			3
			end
		Texture:
			"Ressources\Images\Primitives\Circle.png"
			1
			0
			end
		Shader:
			"Shaders\Shader1.shader"
			end
		end
	end
