GameObject:
	Name:
		"player"
		end
	Transform:
		Position:
			138.000000
			91.000000
			end
		Scale:
			10.000000
			10.000000
			end
		end
	Sprite:
		SortingLayer:
			0
			end
		Texture:
			"Ressources\Images\Warrior\Individual Sprite\idle\Warrior_Idle_1.png"
			1
			0
			end
		Shader:
			"Shaders\Textured.shader"
			end
		end
	Collider:
	end
	Script:
		Name:
			"player"
			end
		end
	Camera:
		Position:
			173
			31
			end
		Rotation:
			0.000000
			end
		end
	end
GameObject:
	Name:
		"Primordial Apple"
		end
	Transform:
		Position:
			353.000000
			109.000000
			end
		Scale:
			0.500000
			0.500000
			end
		end
	Sprite:
		SortingLayer:
			5
			end
		Texture:
			"Ressources\Images\img2.png"
			1
			1
			end
		Shader:
			"Shaders\SemiTranscapentTexture.shader"
			end
		end
	end
GameObject:
	Name:
		"Particles"
		end
	Transform:
		Position:
			-67.000000
			-39.000000
			end
		Scale:
			0.050000
			0.050000
			end
		end
	Sprite:
		SortingLayer:
			3
			end
		Texture:
			"Ressources\Images\Primitives\Circle.png"
			1
			0
			end
		Shader:
			"Shaders\Textured.shader"
			end
		end
	end
