C:\Users\HP\source\repos\Wildric-Auric\NWengine
C:\Users\HP\source\repos\Wildric-Auric\NWengine\dependencies\GLEW\include
C:\Users\HP\source\repos\Wildric-Auric\NWengine\dependencies\GLFW\include
C:\Users\HP\source\repos\Wildric-Auric\NWengine\dependencies\vendor
C:\Users\HP\source\repos\Wildric-Auric\NWengine\dependencies\IRRKLANG\include
C:\Users\HP\source\repos\Wildric-Auric\NWengine\dependencies\freetype\include
C:\Users\HP\source\repos\Wildric-Auric\NWengine\dependencies\OPENAL\include
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine
C:\Users\HP\source\repos\Wildric-Auric\NWengine\dependencies\SND\include
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Components
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Audio
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Ressources
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Context
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Gui
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Maths
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Rendering
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\STL
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Native Scripting
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Engine\Reflection
C:\Users\HP\source\repos\Wildric-Auric\NWengine\Build